{
  "name": "freestuff-bot",
  "version": "1.1.0",
  "description": "Discord Bot for the FreeStuff system",
  "main": "build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc",
    "dev": "tsc && node ./build/index.js --noSharding",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "FreeStuff Bot Team",
  "contributors": [
    "Maanex (https://maanex.tk)",
    "Badosz (https://badosz.com)"
  ],
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "ascii-table": "0.0.9",
    "chalk": "^3.0.0",
    "cron": "^1.8.2",
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.6.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "git-last-commit": "^1.0.0",
    "mongodb": "^3.5.5",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cron": "^1.7.2",
    "@types/mongodb": "^3.5.4",
    "@types/node": "^12.12.34",
    "@types/node-fetch": "^2.5.5",
    "@types/dotenv": "^8.2.0"
  }
}
