{
  "name": "discord-interactions",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "start": "node --icu-data-dir=node_modules\\full-icu ./dist/index.js",
    "build": "tsc",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "tsc && node --icu-data-dir=node_modules\\full-icu --trace-warnings ./dist/index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "license": "ISC",
  "author": "FreeStuff Bot Team",
  "contributors": [
    "Andreas May (https://github.com/Maanex)",
    "Rami Sabbagh (https://github.com/Rami-Sabbagh)",
    "Seyhan Halil (https://github.com/EasyThe)",
    "Bartosz Król (https://github.com/badosz0)"
  ],
  "dependencies": {
    "@freestuffbot/common": "*",
    "axios": "^0.24.0",
    "cordo": "^1.10.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.6",
    "config": "*"
  }
}
