{
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showCountsInTree": false
}